Source/Carna.UwpRunner/CarnaUwpRunnerHostView.xaml

<!--
Copyright (C) 2017 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<UserControl x:Class="Carna.UwpRunner.CarnaUwpRunnerHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Carna.UwpRunner"
             SizeChanged="OnSizeChanged"
             Loaded="OnLoaded">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0" Color="#eee"/>
                    <GradientStop Offset="1" Color="#bbb"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Height="80" Padding="10" Background="Green">
                <TextBlock FontSize="32" FontWeight="Bold" Foreground="White"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Text="{Binding Title}"/>
            </Grid>

            <local:FixtureSummaryView Grid.Row="1" DataContext="{Binding Summary}"/>

            <Border Grid.Row="2"
                    Margin="10 0" Padding="10"
                    BorderBrush="Red" BorderThickness="3 1 1 1"
                    Visibility="{Binding ErrorMessage, Converter={StaticResource ExceptionToVisibilityConverter}}">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="#fff"/>
                        <GradientStop Offset="1" Color="#eee"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <TextBlock Foreground="Red"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Text="{Binding ErrorMessage}"/>
            </Border>

            <Grid Grid.Row="3"
                  Margin="10" Padding="10"
                  BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="#eee"/>
                        <GradientStop Offset="1" Color="#ddd"/>
                    </LinearGradientBrush>
                </Grid.Background>
                
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="FixtureItemsControl"
                                  Margin="0 0 10 10"
                                  ItemsSource="{Binding Fixtures}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:FixtureContentView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
