Source/Carna.UwpRunner/FixtureContentView.xaml

<!--
Copyright (C) 2017-2019 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<UserControl x:Class="Carna.UwpRunner.FixtureContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Carna.UwpRunner">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="#fff"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="#3a3a3a"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              BorderBrush="{Binding Status, Converter={StaticResource FixtureStatusToBrushConverter}}"
              BorderThickness="0 0 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Width="40" Height="40">
                <Ellipse Name="StatusEllipse"
                         Width="30" Height="30"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Fill="{Binding Status, Converter={StaticResource FixtureStatusToBrushConverter}}"
                         Visibility="{Binding IsFixtureStatusVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                         PointerEntered="OnStatusEllipsePointerEntered"
                         PointerExited="OnStatusEllipsePointerExited"
                         Tapped="OnStatusEllipseTapped"/>
                <TextBlock Margin="0 0 0 2"
                           FontSize="16"
                           Foreground="Black"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Text="{Binding IsChildOpen, Converter={StaticResource BooleanToChildOpenStringRepresentationConverter}}"
                           Visibility="{Binding IsChildOpenTextVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ProgressRing IsActive="{Binding IsFixtureRunning}"/>
            </Grid>

            <TextBlock Grid.Column="1"
                       FontSize="16" FontWeight="Bold"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Description}"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Visibility="{Binding IsChildOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Margin="40 0 0 0" Padding="5"
                  BorderBrush="Red" BorderThickness="5 0 0 0"
                  Background="{ThemeResource ErrorBackgroundBrush}"
                  Visibility="{Binding Exception, Converter={StaticResource ExceptionToVisibilityConverter}}">
                <TextBlock FontSize="12" FontWeight="Bold"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           Text="{Binding Exception}"/>
            </Grid>

            <StackPanel>
                <ItemsControl Margin="10 0 0 0"
                              ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FixtureStepContentView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Margin="10 0 0 0"
                              ItemsSource="{Binding Fixtures}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:FixtureContentView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StatusState">
                <VisualState x:Name="PointerEntered">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="StatusEllipse"
                                         Storyboard.TargetProperty="Width"
                                         EnableDependentAnimation="True"
                                         To="35" Duration="0:0:0.1"/>
                        <DoubleAnimation Storyboard.TargetName="StatusEllipse"
                                         Storyboard.TargetProperty="Height"
                                         EnableDependentAnimation="True"
                                         To="35" Duration="0:0:0.1"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerExited">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="StatusEllipse"
                                         Storyboard.TargetProperty="Width"
                                         EnableDependentAnimation="True"
                                         To="30" Duration="0:0:0.2"/>
                        <DoubleAnimation Storyboard.TargetName="StatusEllipse"
                                         Storyboard.TargetProperty="Height"
                                         EnableDependentAnimation="True"
                                         To="30" Duration="0:0:0.2"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
