Source/Carna.UwpRunner/FixtureSummaryView.xaml

<UserControl x:Class="Carna.UwpRunner.FixtureSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="OnLoaded">
    <Grid Margin="10" Padding="10"
          BorderBrush="Black" BorderThickness="1" CornerRadius="5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0" Color="#fff"/>
                <GradientStop Offset="0" Color="#eee"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Width="100" Height="100">
            <Path Name="PassedRatePath"
                  Width="81" Height="81"
                  Stroke="Black" StrokeThickness="1"
                  Fill="Lime"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding IsFixtureBuilt, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding PassedRate}"/>
                <TextBlock FontSize="18" FontWeight="Bold" Text="%"/>
            </StackPanel>

            <ProgressRing IsActive="{Binding IsFixtureBuilding}"/>
        </Grid>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical" Margin="20 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Margin="0 0 5 0" Text="Total:"/>
                <TextBlock Margin="0 0 10 0" Text="{Binding TotalCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Margin="0 0 5 0" Text="Passed:"/>
                <TextBlock Margin="0 0 10 0" Text="{Binding PassedCount}"/>

                <TextBlock Margin="0 0 5 0" Text="Failed:"/>
                <TextBlock Margin="0 0 10 0" Text="{Binding FailedCount}"/>

                <TextBlock Margin="0 0 5 0" Text="Pending:"/>
                <TextBlock Margin="0 0 10 0" Text="{Binding PendingCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 10 0"
                        Visibility="{Binding IsTimeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding StartDateTime}"/>
                <TextBlock Margin="5 0" Text="-"/>
                <ProgressBar Width="200" IsIndeterminate="True"
                             Visibility="{Binding IsFixtureRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{Binding EndDateTime}"/>
                <TextBlock Margin="10 0" Text="{Binding Duration}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
