Source/Carna.UwpRunner/FixtureStepContentView.xaml

<!--
Copyright (C) 2017-2019 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<UserControl x:Class="Carna.UwpRunner.FixtureStepContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="#fff"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="#3a3a3a"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Grid BorderBrush="{Binding Status, Converter={StaticResource FixtureStepStatusToBrushConverter}}"
              BorderThickness="0 0 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Width="30" Height="30">
                <Ellipse Width="20" Height="20"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Fill="{Binding Status, Converter={StaticResource FixtureStepStatusToBrushConverter}}"/>
            </Grid>

            <TextBlock Grid.Column="1"
                       FontSize="12"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding Description}"/>
        </Grid>

        <Grid Margin="30 0 0 0" Padding="5"
              BorderBrush="Red" BorderThickness="5 0 0 0"
              Background="{ThemeResource ErrorBackgroundBrush}"
              Visibility="{Binding Exception, Converter={StaticResource ExceptionToVisibilityConverter}}">
            <TextBlock FontSize="12" FontWeight="Bold"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       Text="{Binding Exception}"/>
        </Grid>
    </StackPanel>
</UserControl>
