Source/Carna.UwpRunner/Resources/Styles/FixtureStepContentStyle.xaml

<!--
Copyright (C) 2017 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HeaderGridStyle" TargetType="Grid">
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
    </Style>

    <Style x:Key="StatusGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style x:Key="StatusEllipseStyle" TargetType="Ellipse">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DescriptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="ExceptionGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="30 0 0 0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="5 0 0 0"/>
    </Style>

    <Style x:Key="ExceptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>
</ResourceDictionary>
