Source/Carna.UwpRunner/Resources/Styles/FixtureSummaryStyle.xaml

<!--
Copyright (C) 2017 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RootGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0" Color="#fff"/>
                    <GradientStop Offset="1" Color="#eee"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PassedRateGridStyle" TargetType="Grid">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
    </Style>

    <Style x:Key="PassedRatePathStyle" TargetType="Path">
        <Setter Property="Width" Value="81"/>
        <Setter Property="Height" Value="81"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Fill" Value="Lime"/>
    </Style>

    <Style x:Key="PassedRateStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PassedRateTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="SummaryContentsStatckPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="20 10 0 0"/>
    </Style>
    
    <Style x:Key="ContentStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
    </Style>

    <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="ValueTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 0 10 0"/>
    </Style>

    <Style x:Key="SeparatorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style x:Key="DurationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10 0"/>
    </Style>

    <Style x:Key="FixtureRunningProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Width" Value="200"/>
    </Style>
</ResourceDictionary>
