Source/Carna.UwpRunner/Resources/Templates/CarnaUwpRunnerHostTemplate.xaml

<!--
Copyright (C) 2017 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Fievus.Windows.Mvc">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/CarnaUwpRunnerHostStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="CarnaUwpRunnerHost">
        <Grid Style="{StaticResource RootPanelStyle}">
            <u:UwpController.Controllers>
                <u:UwpController ControllerType="Carna.UwpRunner.CarnaUwpRunnerHostController,Carna.UwpRunner"/>
            </u:UwpController.Controllers>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource TitleGridStyle}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           Text="{Binding Title}"/>
            </Grid>

            <ContentControl Grid.Row="1" Content="{Binding Summary}"/>

            <Grid Grid.Row="2"
                  Style="{StaticResource FixtureContentsGridStyle}">
                <ScrollViewer Style="{StaticResource FixtureContentScrollViewerStyle}">
                    <ItemsControl Name="FixtureItemsControl"
                                  Style="{StaticResource FixtureItemsControlStyle}"
                                  ItemsSource="{Binding Fixtures}"
                                  ItemTemplateSelector="{StaticResource DefaultDataTemplateSelector}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
