Source/Carna.UwpRunner/Resources/Templates/FixtureStepContentTemplate.xaml

<!--
Copyright (C) 2017 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/FixtureStepContentStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="FixtureStepContent">
        <StackPanel>
            <Grid Style="{StaticResource HeaderGridStyle}"
                  BorderBrush="{Binding Status.Value, Converter={StaticResource FixtureStepStatusBrushConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Style="{StaticResource StatusGridStyle}">
                    <Ellipse Style="{StaticResource StatusEllipseStyle}"
                             Fill="{Binding Status.Value, Converter={StaticResource FixtureStepStatusBrushConverter}}"/>
                </Grid>

                <TextBlock Grid.Column="1"
                           Style="{StaticResource DescriptionTextBlockStyle}"
                           Text="{Binding Description.Value}"/>
            </Grid>

            <Grid Style="{StaticResource ExceptionGridStyle}"
                  Visibility="{Binding Exception.Value, Converter={StaticResource ExceptionVisibilityConverter}}">
                <TextBlock Style="{StaticResource ExceptionTextBlockStyle}"
                           Text="{Binding Exception.Value}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
