Source/Carna.UwpRunner/Resources/Templates/FixtureSummaryTemplate.xaml

<!--
Copyright (C) 2017 Fievus

This software may be modified and distributed under the terms
of the MIT license.  See the LICENSE file for details.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:u="using:Fievus.Windows.Mvc">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/FixtureSummaryStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="FixtureSummary">
        <Grid Style="{StaticResource RootGridStyle}">
            <u:UwpController.Controllers>
                <u:UwpController ControllerType="Carna.UwpRunner.FixtureSummaryController,Carna.UwpRunner"/>
            </u:UwpController.Controllers>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Style="{StaticResource PassedRateGridStyle}">
                <Path Name="PassedRatePath"
                      Style="{StaticResource PassedRatePathStyle}"/>

                <StackPanel Style="{StaticResource PassedRateStackPanelStyle}"
                            Visibility="{Binding IsFixtureBuilt.Value, Converter={StaticResource BooleanVisibilityConverter}}">
                    <TextBlock Style="{StaticResource PassedRateTextBlockStyle}"
                               Text="{Binding PassedRate.Value}"/>
                    <TextBlock Style="{StaticResource PassedRateTextBlockStyle}"
                               Text="%"/>
                </StackPanel>

                <ProgressRing IsActive="{Binding IsFixtureBuilding.Value}"/>
            </Grid>

            <StackPanel Grid.Column="1"
                        Style="{StaticResource SummaryContentsStatckPanelStyle}">
                <StackPanel Style="{StaticResource ContentStackPanelStyle}">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                               Text="Total:"/>
                    <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                               Text="{Binding TotalCount.Value}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource ContentStackPanelStyle}">
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                               Text="Passed:"/>
                    <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                           Text="{Binding PassedCount.Value}"/>

                    <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                               Text="Failed:"/>
                    <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                               Text="{Binding FailedCount.Value}"/>

                    <TextBlock Style="{StaticResource LabelTextBlockStyle}"
                               Text="Pending:"/>
                    <TextBlock Style="{StaticResource ValueTextBlockStyle}"
                               Text="{Binding PendingCount.Value}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource ContentStackPanelStyle}"
                            Visibility="{Binding IsTimeVisible.Value, Converter={StaticResource BooleanVisibilityConverter}}">
                    <TextBlock Text="{Binding StartDateTime.Value}"/>
                    <TextBlock Style="{StaticResource SeparatorTextBlockStyle}"
                               Text="-"/>
                    <ProgressBar Style="{StaticResource FixtureRunningProgressBarStyle}"
                                 Visibility="{Binding IsFixtureRunning.Value, Converter={StaticResource BooleanVisibilityConverter}}"/>
                    <TextBlock Text="{Binding EndDateTime.Value}"/>
                    <TextBlock Style="{StaticResource DurationTextBlockStyle}"
                               Text="{Binding Duration.Value}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
